{
  "permissions": {
    "allow": [
      "Read(~/CLAUDE.md)",
      "Read(~/repos/**)",
      "Read(~/datasets/**)",
      "Read(~/git/**)",
      "Read(~/notebooks/**)",
      "Edit(~/repos/**)",
      "Edit(~/notebooks/**)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(uv:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "WebFetch"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
