{
  "apiKeyHelper": "~/.claude/key.sh",
  "permissions": {
    "allow": [
      "Read(~/CLAUDE.md)",
      "Read(~/repos/**)",
      "Read(~/datasets/**)",
      "Read(~/git/**)",
      "Edit(~/repos/**)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(uv:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "WebFetch"
    ],
    "deny": [],
    "ask": []
  },
  "alwaysThinkingEnabled": true,
  "model": "opus"
}
